# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w43a
yarn_mappings=23w43a+build.2
loader_version=0.14.24

# Mod Properties
mod_version=1.0.1
maven_group=com.hks.hns
archives_base_name=Gravestone

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.5+1.20.3
version=1.1.1